{
  "functions": [
    {
      "name": "InitLedger",
      "args": []
    },
    {
      "name": "CreateAsset",
      "args": [
        ["asset1", "asset2", "", "asset_😀"],
        ["blue", "red", "green", ""],
        ["0", "1", "-1", "2147483647"],
        ["alice", "bob", "charlie", ""],
        ["0", "1000", "999999999", "-100"]
      ]
    },
    {
      "name": "ReadAsset",
      "args": [
        ["asset1", "asset2", "nonexistent", ""]
      ]
    },
    {
      "name": "UpdateAsset",
      "args": [
        ["asset1", "asset2", "", "asset_😀"],
        ["blue", "red", "green", ""],
        ["0", "1", "-1", "2147483647"],
        ["alice", "bob", "charlie", ""],
        ["0", "1000", "999999999", "-100"]
      ]
    },
    {
      "name": "TransferAsset",
      "args": [
        ["asset1", "asset2", ""],
        ["alice", "bob", "charlie", ""]
      ]
    },
    {
      "name": "DeleteAsset",
      "args": [
        ["asset1", "asset2", "", "nonexistent"]
      ]
    },
    {
      "name": "GetAllAssets",
      "args": []
    }
  ]
}
